<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Logo do site</div>
        <div class="search-bar">
            <input type="text" placeholder="Barra de pesquisa">
        </div>
    </header>

    <main>
        <section class="content">
            <div class="Título1">
                <h1>Casa automatizada a venda!</h1>
            </div>
            <br>
            <div class="info-casa">
                <h2>Descubra a Casa do Futuro</h2>
                <p>Imagine uma casa que se adapta ao seu estilo de vida, antecipando suas necessidades e proporcionando o máximo de conforto e segurança. Esta casa automatizada, única no mercado, combina tecnologia de ponta com design sofisticado, oferecendo uma experiência de vida como você nunca viu. Com sistemas integrados que controlam tudo, desde iluminação até temperatura e segurança, você terá o controle total na palma da sua mão. Não perca a oportunidade de viver no que há de mais inovador e exclusivo. A casa do futuro está aqui, e ela pode ser sua!</p>
            </div>
            <div class="img-casa">
                <div class="img-placeholder"></div>
                <p class="preço">Preço da casa</p>
            </div>
        </section>
    </main>

    <footer>
        <p>Instagram: @opedroid, @cunha.adr, @duds.stercio, @julifonseca07</p>
    </footer>
</body>
</html>
